# GitEclipseTesting

Test/: pom.xml
Test/FeatureFiles/: OpenGoogle.feature
Test/src/test/java/runner/: RunnerClass.java
Test/src/test/java/stepdefinitions/: OpenGoolgeDef.java
